.advantages .advantages-list .card-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.site-nav .no-active::after, .site-nav .active::after {
  position: absolute;
  bottom: 8px;
  content: " ";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
}
@media screen and (min-width: 768px) {
  .site-nav .no-active::after, .site-nav .active::after {
    bottom: 0px;
  }
}

.footer .social-icon a:hover, .footer .social-icon a:focus, .customers-icon, .customers-link, .team .icon-list a:hover, .team .icon-list a:focus, .menu-button.is-open .icon-menu, .menu-button .icon-cross, .menu-button .icon-menu, .menu-button, .contacts .button-icon, .contacts .link, .site-nav .no-active::after, .site-nav .link:hover, .site-nav .link:focus, .box:hover .overlay, .item button:hover, .item button:focus, .item button {
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.portfolio .button-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .portfolio .button-list {
    margin-bottom: 30px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio .button-list {
    margin-bottom: 50px;
  }
}
.portfolio .button-list .item {
  position: relative;
}
.portfolio .button-list .item:not(:last-child) {
  margin-right: 8px;
}
@media screen and (max-width: 767px) {
  .portfolio .button-list .item {
    margin-bottom: 15px;
  }
}
.portfolio .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  -webkit-transform: translatex(-100%);
          transform: translatex(-100%);
  -webkit-transition: -webkit-transform 250ms ease;
  transition: -webkit-transform 250ms ease;
  transition: transform 250ms ease;
  transition: transform 250ms ease, -webkit-transform 250ms ease;
}
.portfolio .overlay .text {
  color: #ffffff;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  padding: 49px 24px;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.item button {
  color: #212121;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  border: none;
  border-radius: 4px;
  padding-right: 22px;
  padding-left: 22px;
  height: 38px;
}
.item button:hover {
  cursor: pointer;
}
.item button:hover, .item button:focus {
  background: #2196f3;
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: #ffffff;
  outline: none;
}

@media screen and (min-width: 768px) {
  .card-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: -15px;
  }
}
.card-list .item {
  border: 1px solid #eeeeee;
  position: relative;
}
@media screen and (max-width: 767px) {
  .card-list .item {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    width: calc(100% - 30px);
  }
}
@media screen and (min-width: 768px) {
  .card-list .item {
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .card-list .item {
    width: calc((100% - 90px) / 3);
  }
}
.card-list .item h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: #212121;
  margin-left: 24px;
}
.card-list .item p {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  margin-left: 24px;
  color: #757575;
  margin-bottom: 20px;
}
.card-list .img {
  margin-bottom: 20px;
  width: 100%;
}

.box {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}
.box:hover .overlay {
  -webkit-transform: translatex(0);
          transform: translatex(0);
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: #fff;
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.header-menu {
  position: relative;
}
@media screen and (max-width: 767px) {
  .header-menu {
    border-bottom: 1px solid #ececec;
  }
}

.header {
  margin: 0 auto;
  padding: 0 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media screen and (min-width: 480px) {
  .header {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .header {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    width: 1200px;
  }
}
@media screen and (max-width: 767px) {
  .header {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 767px) {
  .header .menu-container {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 1;
    padding-top: 40px;
    padding-bottom: 60px;
    text-align: center;
    display: none;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 4px 8px rgba(0, 0, 0, 0.04);
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 4px 8px rgba(0, 0, 0, 0.04);
  }
  .header .menu-container.is-open {
    display: block;
  }
}
@media screen and (min-width: 768px) {
  .header .menu-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 2;
        -ms-flex-positive: 2;
            flex-grow: 2;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media screen and (max-width: 767px) {
  .site-nav {
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 768px) {
  .site-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.site-nav .link {
  display: inline-block;
  color: #212121;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}
.site-nav .link:hover, .site-nav .link:focus {
  color: #2196f3;
}
@media screen and (min-width: 768px) {
  .site-nav .link {
    font-size: 14px;
  }
}
@media screen and (max-width: 767px) {
  .site-nav .link {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
@media screen and (min-width: 768px) {
  .site-nav .link {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
@media screen and (min-width: 768px) {
  .site-nav .item:not(:last-child) {
    margin-right: 50px;
  }
}
.site-nav .active {
  position: relative;
  color: #2196f3;
}
.site-nav .no-active {
  position: relative;
}
.site-nav .no-active::after {
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transform: scale(0);
          transform: scale(0);
}
.site-nav .no-active:hover::after, .site-nav .no-active:focus::after {
  background-color: #2196f3;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.site-nav .no-active-left::after {
  -webkit-transform-origin: right;
          transform-origin: right;
}

@media screen and (min-width: 1200px) {
  .contacts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media screen and (max-width: 767px) {
  .contacts .item:not(:last-child) {
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts .item:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts .item:not(:last-child) {
    margin-right: 30px;
  }
}
.contacts .link {
  font-size: 18px;
  line-height: 0.02em;
  color: #757575;
}
@media screen and (min-width: 768px) {
  .contacts .link {
    font-size: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts .link {
    font-size: 14px;
  }
}
.contacts .link:hover, .contacts .link:focus {
  color: #2196f3;
}
.contacts .button-icon {
  margin-right: 10px;
  fill: #757575;
}
.contacts .link:hover .button-icon,
.contacts .link:focus .button-icon {
  fill: #2196f3;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  color: #2196f3;
}
.logo .studio {
  color: #212121;
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
  }
}

.header .logo {
  margin-right: 50px;
}
@media screen and (min-width: 768px) {
  .header .logo {
    margin-right: 85px;
  }
}

.menu-button {
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  overflow: hidden;
  margin-left: auto;
  -webkit-transition-property: all;
  transition-property: all;
}
@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}
.menu-button:hover, .menu-button:focus {
  fill: #2196f3;
}
.menu-button .icon-menu {
  -webkit-transform-origin: right bottom;
          transform-origin: right bottom;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}
.menu-button .icon-cross {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  opacity: 0;
}
.menu-button.is-open .icon-cross {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}
.menu-button.is-open .icon-menu {
  -webkit-transform-origin: right bottom;
          transform-origin: right bottom;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  opacity: 0;
}

.hero-page {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
@media screen and (max-width: 1199px) {
  .hero-page {
    max-width: 768px;
    height: 400px;
    background-image: url(../images/header.jpg);
    background-size: 768px, 400px;
    background-position: center;
    background-repeat: no-repeat;
  }
}
@media screen and (max-width: 1199px) and (min-device-pixel-ratio: 2), screen and (max-width: 1199px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 1199px) and (min-resolution: 192dpi), screen and (max-width: 1199px) and (min-resolution: 2dppx) {
  .hero-page {
    background-image: url(../images/header@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero-page {
    max-width: 1600px;
    height: 600px;
    background-image: url(../images/header_img.jpg);
    background-size: 1600px, 600px;
    background-position: center;
    background-repeat: no-repeat;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero-page {
    background-image: url(../images/header_img@2x.jpg);
  }
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.8)), to(rgba(47, 48, 58, 0.8)));
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8));
  margin-bottom: 30px;
  color: #ffffff;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  letter-spacing: 0.06em;
}
@media screen and (min-width: 1200px) {
  .hero {
    font-size: 44px;
    line-height: 1.4;
  }
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  color: #ffffff;
}
@media screen and (max-width: 1199px) {
  .hero-title {
    font-size: 26px;
  }
}
.hero-button {
  display: inline-block;
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #2196f3;
  color: #ffffff;
}

.hero-fon {
  width: 696px;
  height: 200px;
}
@media screen and (max-width: 1199px) {
  .hero-fon {
    display: block;
    width: 360px;
  }
}

.advantages {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .advantages {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
@media screen and (min-width: 768px) {
  .advantages .advantages-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .advantages .advantages-list {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}
@media screen and (max-width: 767px) {
  .advantages .advantages-list .item {
    max-width: 450px;
  }
  .advantages .advantages-list .item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .advantages .advantages-list .item {
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages .advantages-list .item {
    width: calc((100% - 120px) / 4);
    margin: 15px;
  }
}
.advantages .advantages-list .advantages-title {
  margin-bottom: 10px;
  color: #212121;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
}
@media screen and (max-width: 767px) {
  .advantages .advantages-list .advantages-title {
    text-align: center;
  }
}
.advantages .advantages-list .text {
  margin-top: 10px;
  line-height: 1.7;
  color: #757575;
}
.advantages .advantages-list .card-image {
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  background: #f5f4fa;
  width: 100%;
}

.specialization {
  padding-bottom: 94px;
}
.specialization .heading {
  margin-bottom: 50px;
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: #212121;
}
.specialization-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.specialization-item {
  position: relative;
  width: 100%;
}
.specialization-item:not(:last-child) {
  margin-right: 30px;
}
.specialization-image {
  display: block;
}
.specialization-link {
  position: absolute;
  bottom: 0;
  display: inline-block;
  width: 370px;
  height: 70px;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: rgba(47, 48, 58, 0.8);
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  border-radius: 0px 0px 4px 4px;
}
@media screen and (max-width: 1199px) {
  .specialization {
    display: none;
  }
}

.team {
  background-color: #f5f4fa;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .team {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}
.team .section-title {
  color: #212121;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}
@media screen and (min-width: 1200px) {
  .team .card-element {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team .card-element {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: -15px;
  }
}
.team .card-element .box {
  background: #ffffff;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .team .card-element .box {
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .team .card-element .box {
    width: calc((100% - 120px) / 4);
  }
}
@media screen and (max-width: 767px) {
  .team .card-element .box:not(:last-child) {
    margin-bottom: 30px;
  }
}
.team .card-element .photo {
  border-radius: 4px 4px 0 0;
  width: 100%;
  height: auto;
}
.team .icon-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 16px 32px 24px;
}
.team .icon-list a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
  outline: none;
  fill: #757575;
}
.team .icon-list a:hover, .team .icon-list a:focus {
  fill: #ffffff;
}
.team .icon-list a:hover, .team .icon-list a:focus {
  background: #2196f3;
}
.team .card-title {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 30px;
}
.team .card-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: #757575;
}

.customers {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .customers {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.customers .heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
}
@media screen and (max-width: 1199px) {
  .customers .heading {
    font-size: 28px;
  }
}
.customers-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: -15px;
}
.customers-item {
  margin: 15px;
  width: calc((100% - 60px) / 2);
}
@media screen and (min-width: 768px) {
  .customers-item {
    width: calc((100% - 90px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .customers-item {
    width: calc((100% - 180px) / 6);
  }
}
.customers-link {
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  outline: none;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.customers-link:hover, .customers-link:focus {
  border-color: #2196f3;
}
.customers-icon {
  fill: #afb1b8;
}
.customers-link:hover .customers-icon, .customers-link:focus .customers-icon {
  fill: #2196f3;
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 767px) {
  .footer .footer-column {
    text-align: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer .footer-column {
    margin-bottom: 60px;
    text-align: center;
  }
}
.footer .footer-logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.footer .footer-logo .logo-wrapper {
  color: #2196f3;
}
@media screen and (min-width: 1200px) {
  .footer .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}
.footer .address-map {
  margin-top: 20px;
  margin-bottom: 9px;
}
.footer .link-map {
  color: #ffffff;
}
.footer .link {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 9px;
}
.footer .title {
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 20px;
}
@media screen and (max-width: 767px) {
  .footer .title {
    margin-top: 60px;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer .title {
    text-align: center;
  }
}
.footer .social-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.footer .social-icon .item:not(:last-child) {
  margin-right: 10px;
}
@media screen and (max-width: 767px) {
  .footer .social-icon {
    margin-bottom: 60px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.footer .social-icon a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  outline: none;
}
.footer .social-icon a:hover, .footer .social-icon a:focus {
  background: #2196f3;
}
@media screen and (max-width: 1199px) {
  .footer .footer-form {
    text-align: center;
  }
}
.footer .form-spam {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.footer .forms {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  margin-top: 20px;
}
@media screen and (min-width: 1200px) {
  .footer .forms {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.footer-input {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0.03em;
  background-color: rgb(47, 48, 58);
  padding-left: 16px;
  color: #ffffff;
}
@media screen and (max-width: 767px) {
  .footer-input {
    width: 100%;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 768px) {
  .footer-input {
    margin-bottom: 20px;
    width: 100%;
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-input {
    margin-right: 12px;
    width: 358px;
  }
}
.footer-button {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-width: 200px;
  height: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #2196f3;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  margin-left: 12px;
}
.footer-button .footer-icon {
  fill: #ffffff;
  vertical-align: middle;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 10px;
}
@media screen and (max-width: 1199px) {
  .footer-button {
    margin: 0 auto;
    display: block;
  }
}

.form {
  position: relative;
  padding: 40px;
}
.form-header {
  display: block;
  margin-bottom: 30px;
  text-align: center;
  color: #212121;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
}
.form-field {
  position: relative;
}
.form-label {
  position: absolute;
  top: 12px;
  left: 47px;
  line-height: 1.1;
  letter-spacing: 0.01em;
  -webkit-transition: -webkit-transform 250ms;
  transition: -webkit-transform 250ms;
  transition: transform 250ms;
  transition: transform 250ms, -webkit-transform 250ms;
}
.form .close {
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transform: translate(-8px, 8px);
  transform: translate(-8px, 8px);
  width: 30px;
  height: 30px;
  padding: 6px;
  border-radius: 50%;
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}
.form .close:hover, .form .close:focus {
  fill: #2196f3;
}
.form .form-field input {
  padding-left: 47px;
  margin-bottom: 28px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  -webkit-transition-property: border-color;
  transition-property: border-color;
  outline: none;
}
.form .form-field input:not(:focus):not(:-moz-placeholder-shown):valid {
  background-color: rgba(0, 255, 0, 0.1);
}
.form .form-field input:not(:focus):not(:-ms-input-placeholder):valid {
  background-color: rgba(0, 255, 0, 0.1);
}
.form .form-field input:not(:focus):not(:placeholder-shown):valid {
  background-color: rgba(0, 255, 0, 0.1);
}
.form .form-field input:not(:focus):not(:-moz-placeholder-shown):invalid {
  background-color: rgba(255, 0, 0, 0.1);
}
.form .form-field input:not(:focus):not(:-ms-input-placeholder):invalid {
  background-color: rgba(255, 0, 0, 0.1);
}
.form .form-field input:not(:focus):not(:placeholder-shown):invalid {
  background-color: rgba(255, 0, 0, 0.1);
}
.form .form-field input:focus {
  border-color: #2196f3;
}
.form .form-field input:focus + .form-label {
  color: #2196f3;
}
.form .form-field input:not(:-moz-placeholder-shown) + .form-label {
  transform: translateY(-30px);
  left: 20px;
}
.form .form-field input:not(:-ms-input-placeholder) + .form-label {
  transform: translateY(-30px);
  left: 20px;
}
.form .form-field input:focus + .form-label,
.form .form-field input:not(:placeholder-shown) + .form-label {
  -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
  left: 20px;
}
.form-icon {
  position: absolute;
  top: 11px;
  left: 16px;
}
.form .form-field input:focus ~ .form-icon {
  fill: #2196f3;
}
.form .textarea {
  resize: none;
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-top: 12px;
  padding-left: 16px;
  outline: none;
  margin-bottom: 20px;
}
.form .textarea:focus {
  border-color: #2196f3;
}
.form .checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}
.form .checkbox-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.form .form-checkbox {
  margin-bottom: 40px;
}
.form .form-checkbox a {
  text-decoration: underline;
  color: #2196f3;
}
.form .checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 7px;
}
.form .checkbox:checked + .checkbox-icon {
  background-image: url(../images/check.svg);
  background-color: #2196f3;
  background-size: contain;
  background-origin: border-box;
  border: #2196f3;
}
.form-button {
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 4px;
  background-color: #2196f3;
  color: #ffffff;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  -webkit-box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
}

body.modal-open {
  overflow: hidden;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 93px;
  padding-bottom: 93px;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-transition-property: opacity;
  transition-property: opacity;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: fixed;
  overflow: auto;
  max-height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 4px;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}

.modal {
  width: 450px;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.modal {
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 528px;
}
@media screen and (max-width: 1199px) {
  .modal {
    width: 450px;
  }
}/*# sourceMappingURL=main.css.map */