.advantages {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .advantages-list {
    @media screen and (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
    }

    @media screen and (min-width: 1200px) {
      flex-wrap: nowrap;
    }

    .item {
      @media screen and (max-width: 767px) {
        max-width: 450px;
        &:not(:last-child) {
          margin-bottom: 30px;
        }
      }

      @media screen and (min-width: 768px) {
        width: calc((100% - 2 * 30px) / 2);
        margin: 15px;
      }

      @media screen and (min-width: 1200px) {
        width: calc((100% - 4 * 30px) / 4);
        margin: 15px;
      }
    }
    .advantages-title {
      margin-bottom: 10px;
      color: $text-color;
      font-size: 14px;
      line-height: 1.1;
      text-transform: uppercase;

      @media screen and (max-width: 767px) {
        text-align: center;
      }
    }

    .text {
      margin-top: 10px;
      line-height: 1.7;
      color: $main-text-color;
    }

    .card-image {
      @extend %flex-element;
      height: 120px;
      border-radius: 4px;
      margin-bottom: 30px;
      background: #f5f4fa;
      width: 100%;
    }
  }
}
